[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

rename_node=!!GROUPID=0!!(.*)@swg:$1
rename_node=!!GROUPID=1!!(.*)@sw:$1
rename_node=!!GROUPID=2!!(.*)@xm:$1
rename_node=!!GROUPID=3!!(.*)@st:$1
rename_node=!!GROUPID=4!!(.*)@mj:$1

ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/laopo001/static/master/myProxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/laopo001/static/master/myProxyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/laopo001/static/master/mySkip.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]⚡ 优先节点`[]⚡ test节点`[]🤖 game`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🌀 手动切换`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🌀 手动切换


# select
custom_proxy_group=🤖 game`select`(game|游戏)`http://maps.google.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)`http://maps.google.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`select`(湾|TW)`http://maps.google.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`select`(新|SG)`http://maps.google.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`select`(日|JP)`http://maps.google.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`select`(美|US)`http://maps.google.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`select`(韩|KR)`http://maps.google.com/generate_204`300
# url-test
# custom_proxy_group=🇭🇰 香港节点`url-test`((?<!game\|)香港|HK)`http://maps.google.com/generate_204`300
custom_proxy_group=⚡ test节点`url-test`(IPLC.+港)`http://maps.google.com/generate_204`300
custom_proxy_group=⚡ 优先节点`url-test`(v\d\|香港.+MPTCP)`http://maps.google.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点test`url-test`(港|HK)`http://maps.google.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点test`url-test`(湾|TW)`http://maps.google.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点test`url-test`(新|SG)`http://maps.google.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点test`url-test`(日|JP)`http://maps.google.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点test`url-test`(美|US)`http://maps.google.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点test`url-test`(韩|KR)`http://maps.google.com/generate_204`300




enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/laopo001/static/master/my.yml
