[custom]
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
clash_rule_base=https://raw.githubusercontent.com/laopo001/static/master/my.yml


;[node_pref]
rename_node=!!GROUPID=0!!(.*)@(sw)$1
rename_node=!!GROUPID=1!!(.*)@(mj)$1
rename_node=!!GROUPID=2!!(.*)@(st)$1
rename_node=!!GROUPID=3!!(.*)@(bit)$1

;[ruleset]
overwrite_original_rules=true
enable_rule_generator=true
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/laopo001/static/master/myProxy.list
ruleset=👌 手动选择,https://raw.githubusercontent.com/laopo001/static/master/mySelect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/laopo001/static/master/mySkip.list?r=1
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;[clash_proxy_group]
custom_proxy_group=🚀 节点选择`select`[]⚡ 优先节点`[]⚡ fallback组`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🌀 手动切换`[]DIRECT
custom_proxy_group=⚡ fallback组`fallback`[]⚡ 🔥1节点`[]⚡ 🔥2节点`[]⚡ 🍟test节点`[]⚡ 优先节点`https://raw.githubusercontent.com/laopo001/static/master/my.ini`60
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎮 game节点`[]🎯 全球直连`[]🌀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=👌 手动选择`select`[]DIRECT`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🌀 手动切换`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🌀 手动切换

;select
custom_proxy_group=🎮 game节点`select`(game|游戏)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇨🇳 台湾节点`select`(湾|TW)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇸🇬 新加坡节点`select`(新|SG)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇯🇵 日本节点`select`(日|JP)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇺🇲 美国节点`select`(美|US)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=🇰🇷 韩国节点`select`(韩|KR)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300

;url-test
custom_proxy_group=⚡ 🍟test节点`url-test`(st.+港.+(IPLC|IEPL))`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=⚡ 🔥1节点`url-test`(bit.+港)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=⚡ 🔥2节点`url-test`(bit.+(台|日|韩|新))`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=⚡ 优先节点`url-test`(sw\).+香港.+原生)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300
custom_proxy_group=⚡ 魔戒节点`url-test`(mj)`https://raw.githubusercontent.com/laopo001/static/master/my.ini`300





;[emojis]
add_emoji=true
remove_old_emoji=true
;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji
rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
rule=AC,🇦🇨
rule=(AR|阿根廷),🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
rule=BE,🇧🇪
rule=(BR|Brazil|巴西|圣保罗),🇧🇷
rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(DE|Germany|德国|法兰克福|德),🇩🇪
rule=丹麦,🇩🇰
rule=ES,🇪🇸
rule=EU,🇪🇺
rule=(Finland|芬兰|赫尔辛基),🇫🇮
rule=(FR|France|法国|巴黎),🇫🇷
rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|爱尔兰|都柏林),🇮🇪
rule=(India|印度|孟买),🇮🇳
rule=(Italy|意大利|米兰),🇮🇹
rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
rule=(KP|朝鲜),🇰🇵
rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
rule=(MO|Macao|澳门|CTM),🇲🇴
rule=(MY|Malaysia|马来西亚),🇲🇾
rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(PH|Philippines|菲律宾),🇵🇭
rule=(RO|罗马尼亚),🇷🇴
rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
rule=(沙特|迪拜),🇸🇦
rule=(SE|Sweden),🇸🇪
rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
rule=(TH|Thailand|泰国|曼谷),🇹🇭
rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=(VN|越南),🇻🇳
rule=(ZA|南非),🇿🇦
rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳

;[advanced]
max_pending_connections=10240
max_concurrent_threads=8
